# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MIT6824
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jane/MIT6.824test/build && /usr/local/bin/cmake --regenerate-during-build -S/home/jane/MIT6.824test -B/home/jane/MIT6.824test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jane/MIT6.824test/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jane/MIT6.824test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build MIT6824/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jane/MIT6.824test/build/MIT6824 && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MIT6824/edit_cache: phony MIT6824/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MASTER


#############################################
# Order-only phony target for MASTER

build cmake_object_order_depends_target_MASTER: phony || cmake_object_order_depends_target_master

build MIT6824/CMakeFiles/MASTER.dir/src/master_main.cpp.o: CXX_COMPILER__MASTER_Debug ../MIT6824/src/master_main.cpp || cmake_object_order_depends_target_MASTER
  DEP_FILE = MIT6824/CMakeFiles/MASTER.dir/src/master_main.cpp.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I../MIT6824/include
  OBJECT_DIR = MIT6824/CMakeFiles/MASTER.dir
  OBJECT_FILE_DIR = MIT6824/CMakeFiles/MASTER.dir/src
  TARGET_COMPILE_PDB = MIT6824/CMakeFiles/MASTER.dir/
  TARGET_PDB = ../MASTER.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MASTER


#############################################
# Link the executable ../MASTER

build ../MASTER: CXX_EXECUTABLE_LINKER__MASTER_Debug MIT6824/CMakeFiles/MASTER.dir/src/master_main.cpp.o | MIT6824/libmaster.so || MIT6824/libmaster.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jane/MIT6.824test/build/MIT6824  MIT6824/libmaster.so
  OBJECT_DIR = MIT6824/CMakeFiles/MASTER.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = MIT6824/CMakeFiles/MASTER.dir/
  TARGET_FILE = ../MASTER
  TARGET_PDB = ../MASTER.pdb


#############################################
# Utility command for rebuild_cache

build MIT6824/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jane/MIT6.824test/build/MIT6824 && /usr/local/bin/cmake --regenerate-during-build -S/home/jane/MIT6.824test -B/home/jane/MIT6.824test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MIT6824/rebuild_cache: phony MIT6824/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target WORKER


#############################################
# Order-only phony target for WORKER

build cmake_object_order_depends_target_WORKER: phony || cmake_object_order_depends_target_worker

build MIT6824/CMakeFiles/WORKER.dir/src/worker_main.cpp.o: CXX_COMPILER__WORKER_Debug ../MIT6824/src/worker_main.cpp || cmake_object_order_depends_target_WORKER
  DEP_FILE = MIT6824/CMakeFiles/WORKER.dir/src/worker_main.cpp.o.d
  FLAGS = -g -std=c++14
  INCLUDES = -I../MIT6824/include
  OBJECT_DIR = MIT6824/CMakeFiles/WORKER.dir
  OBJECT_FILE_DIR = MIT6824/CMakeFiles/WORKER.dir/src
  TARGET_COMPILE_PDB = MIT6824/CMakeFiles/WORKER.dir/
  TARGET_PDB = ../WORKER.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WORKER


#############################################
# Link the executable ../WORKER

build ../WORKER: CXX_EXECUTABLE_LINKER__WORKER_Debug MIT6824/CMakeFiles/WORKER.dir/src/worker_main.cpp.o | MIT6824/libworker.so || MIT6824/libworker.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jane/MIT6.824test/build/MIT6824  MIT6824/libworker.so
  OBJECT_DIR = MIT6824/CMakeFiles/WORKER.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = MIT6824/CMakeFiles/WORKER.dir/
  TARGET_FILE = ../WORKER
  TARGET_PDB = ../WORKER.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target master


#############################################
# Order-only phony target for master

build cmake_object_order_depends_target_master: phony || MIT6824/CMakeFiles/master.dir

build MIT6824/CMakeFiles/master.dir/src/master.cpp.o: CXX_COMPILER__master_Debug ../MIT6824/src/master.cpp || cmake_object_order_depends_target_master
  DEFINES = -Dmaster_EXPORTS
  DEP_FILE = MIT6824/CMakeFiles/master.dir/src/master.cpp.o.d
  FLAGS = -g -fPIC -std=c++14
  INCLUDES = -I../MIT6824/include
  OBJECT_DIR = MIT6824/CMakeFiles/master.dir
  OBJECT_FILE_DIR = MIT6824/CMakeFiles/master.dir/src
  TARGET_COMPILE_PDB = MIT6824/CMakeFiles/master.dir/
  TARGET_PDB = MIT6824/libmaster.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target master


#############################################
# Link the shared library MIT6824/libmaster.so

build MIT6824/libmaster.so: CXX_SHARED_LIBRARY_LINKER__master_Debug MIT6824/CMakeFiles/master.dir/src/master.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = MIT6824/CMakeFiles/master.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmaster.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = MIT6824/CMakeFiles/master.dir/
  TARGET_FILE = MIT6824/libmaster.so
  TARGET_PDB = MIT6824/libmaster.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target worker


#############################################
# Order-only phony target for worker

build cmake_object_order_depends_target_worker: phony || MIT6824/CMakeFiles/worker.dir

build MIT6824/CMakeFiles/worker.dir/src/worker.cpp.o: CXX_COMPILER__worker_Debug ../MIT6824/src/worker.cpp || cmake_object_order_depends_target_worker
  DEFINES = -Dworker_EXPORTS
  DEP_FILE = MIT6824/CMakeFiles/worker.dir/src/worker.cpp.o.d
  FLAGS = -g -fPIC -std=c++14
  INCLUDES = -I../MIT6824/include
  OBJECT_DIR = MIT6824/CMakeFiles/worker.dir
  OBJECT_FILE_DIR = MIT6824/CMakeFiles/worker.dir/src
  TARGET_COMPILE_PDB = MIT6824/CMakeFiles/worker.dir/
  TARGET_PDB = MIT6824/libworker.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target worker


#############################################
# Link the shared library MIT6824/libworker.so

build MIT6824/libworker.so: CXX_SHARED_LIBRARY_LINKER__worker_Debug MIT6824/CMakeFiles/worker.dir/src/worker.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = MIT6824/CMakeFiles/worker.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libworker.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = MIT6824/CMakeFiles/worker.dir/
  TARGET_FILE = MIT6824/libworker.so
  TARGET_PDB = MIT6824/libworker.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jane/MIT6.824test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build buttonrpc-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jane/MIT6.824test/build/buttonrpc-master && /usr/local/bin/cmake --regenerate-during-build -S/home/jane/MIT6.824test -B/home/jane/MIT6.824test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build buttonrpc-master/rebuild_cache: phony buttonrpc-master/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target buttonrpc


#############################################
# Order-only phony target for buttonrpc

build cmake_object_order_depends_target_buttonrpc: phony || buttonrpc-master/CMakeFiles/buttonrpc.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target buttonrpc


#############################################
# Link the shared library buttonrpc-master/libbuttonrpc.so

build buttonrpc-master/libbuttonrpc.so: CXX_SHARED_LIBRARY_LINKER__buttonrpc_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = buttonrpc-master/CMakeFiles/buttonrpc.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbuttonrpc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = buttonrpc-master/CMakeFiles/buttonrpc.dir/
  TARGET_FILE = buttonrpc-master/libbuttonrpc.so
  TARGET_PDB = buttonrpc-master/libbuttonrpc.pdb


#############################################
# Utility command for edit_cache

build buttonrpc-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jane/MIT6.824test/build/buttonrpc-master && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build buttonrpc-master/edit_cache: phony buttonrpc-master/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || buttonrpc-master/CMakeFiles/main.dir

build buttonrpc-master/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug ../buttonrpc-master/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = buttonrpc-master/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = buttonrpc-master/CMakeFiles/main.dir
  OBJECT_FILE_DIR = buttonrpc-master/CMakeFiles/main.dir
  TARGET_COMPILE_PDB = buttonrpc-master/CMakeFiles/main.dir/
  TARGET_PDB = buttonrpc-master/main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable buttonrpc-master/main

build buttonrpc-master/main: CXX_EXECUTABLE_LINKER__main_Debug buttonrpc-master/CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = buttonrpc-master/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = buttonrpc-master/CMakeFiles/main.dir/
  TARGET_FILE = buttonrpc-master/main
  TARGET_PDB = buttonrpc-master/main.pdb

# =============================================================================
# Target aliases.

build MASTER: phony ../MASTER

build WORKER: phony ../WORKER

build buttonrpc: phony buttonrpc-master/libbuttonrpc.so

build libbuttonrpc.so: phony buttonrpc-master/libbuttonrpc.so

build libmaster.so: phony MIT6824/libmaster.so

build libworker.so: phony MIT6824/libworker.so

build main: phony buttonrpc-master/main

build master: phony MIT6824/libmaster.so

build worker: phony MIT6824/libworker.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jane/MIT6.824test/build

build all: phony MIT6824/all buttonrpc-master/all

# =============================================================================

#############################################
# Folder: /home/jane/MIT6.824test/build/MIT6824

build MIT6824/all: phony ../MASTER ../WORKER MIT6824/libmaster.so MIT6824/libworker.so

# =============================================================================

#############################################
# Folder: /home/jane/MIT6.824test/build/buttonrpc-master

build buttonrpc-master/all: phony buttonrpc-master/libbuttonrpc.so buttonrpc-master/main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../MIT6824/CMakeLists.txt ../buttonrpc-master/CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/IntelClang-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/IntelDPCPP-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../MIT6824/CMakeLists.txt ../buttonrpc-master/CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/IntelClang-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/IntelDPCPP-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
